# see: https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md

cff-version: 1.2.0
title: Magpie
authors:
  - family-names: WEBER
    given-names: Tobias
    orcid: "https://orcid.org/0000-0002-7230-1932"
    email: tweber@ill.fr
    affiliation: "Institut Laue-Langevin (ILL), Grenoble, France"
abstract: "A graphical linear spin-wave calculator."
message: "Please cite using the DOI 10.5281/zenodo.16180814."
doi: 10.5281/zenodo.16180814
type: software
license: GPL-3.0-only
repository-code: "https://github.com/ILLGrenoble/magpie"
